{
  "expo": {
    "name": "Gigs Client",
    "slug": "gigs-client",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "lv.gigs.client"
    },
    "ios": {
      "bundleIdentifier": "lv.gigs.client"
    },
    "plugins": [
      "expo-status-bar",
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      ["expo-image-picker", {"photosPermission":"Выберите фото для вашего заказа Gigs.","cameraPermission":false,"microphonePermission":false}]
    ]
  }
}
